# Master Configuration.

[module]
name = "master"
role = "master"
version = "v1"
# web request request signature key
signkey = ""
data-path = "/tmp/baud/master/data"

[log]
log-path = "/tmp/baud/master/log"
#debug, info, warn, error
level = "info"

[cluster]
cluster-id = 1
node-id = 1
raft-heartbeat-interval="500ms"
raft-retain-logs-count=100
[[cluster.nodes]]
node-id = 1
http-port = 8887
rpc-port = 18887
raft-heartbeat-port=8886
raft-replicate-port=8885
[[cluster.nodes]]
node-id = 2
http-port = 8897
rpc-port = 18897
raft-heartbeat-port=8896
raft-replicate-port=8895

[ps]
rpc-port=8000
admin-port=8001
heartbeat-interval="100ms"
raft-heartbeat-port=8002
raft-replicate-port=8003
raft-retain-logs=10000
raft-replica-concurrency=1
raft-snapshot-concurrency=1

